apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "ssr-1"
  description: "ssr-1"
  annotations:
    github.com/project-slug: "absa-subatomic/ssr-1"
    backstage.io/techdocs-ref: github:https://github.com/absa-subatomic/ssr-1
spec:
  type: website
  lifecycle: experimental
  owner: "absa-subatomic"
